name: Publish to npm

on:
  push:
    branches: [ "main" ]
  
  pull_request:
    branches: [ "main" ]

jobs:
  deployment:
    runs-on: ubuntu-latest

    steps:
      - run: echo $NODE_AUTH_TOKEN
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_ACCESS_TOKEN }}

      - uses: actions/checkout@v3
      
      - name: Use Node.js 20.x
        uses: actions/setup-node@v3
      
      # Build and test
      - run: npm ci
      - run: npm run build --if-present
      - run: npm test
      - run: ls ./dist/

      # When tag created
      - run: npm publish --dry-run
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_ACCESS_TOKEN }}
